# SpigREST

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/: Application.java  HookManager.java  Plugin.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/api/: SpigRESTApi.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/api/events/: RequestEvent.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/command/: SpigRESTCommand.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/controller/: AdminController.java  BanController.java  PlayerController.java  ServerController.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/database/model/: ApiToken.java  ApiUser.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/database/model/dao/: ApiTokenDAO.java  ApiUserDAO.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/handler/: BaseHandler.java  HTTPMethod.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/handler/player/: PlayerUUID.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/object/rest/: SpigotPlayer.java  SpigotServer.java
bukkit/src/main/java/ru/daedal_dev/spigrestbukkit/spring/: Application.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/ru/daedal_dev/spigrestbungee/: SpigREST.java
bungee/src/main/resources/: bungee.yml
sponge/: LICENSE  pom.xml
sponge/src/main/java/ru/daedal_dev/spigrestsponge/: SpigREST.java
velocity/: pom.xml
velocity/src/main/java/ru/daedal_dev/spigrestvelocity/: SpigREST.java
