<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spigrest</artifactId>
        <groupId>ru.daedal_dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spigrest-bukkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SpigREST</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>vk.com/daedal_dev</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${core.paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${plugin.vault.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>${plugin.aureliumskills.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>${plugin.coreprotect.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sirblobman.combatlogx</groupId>
            <artifactId>api</artifactId>
            <version>${plugin.combatlogx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Crazy-Crew</groupId>
            <artifactId>CrazyAuctions</artifactId>
            <version>${plugin.crazyauctions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Crazy-Crew</groupId>
            <artifactId>CrazyVouchers</artifactId>
            <version>${plugin.crazyvouchers.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Realizedd.Duels</groupId>
            <artifactId>duels-api</artifactId>
            <version>${plugin.duels.version}</version>
        </dependency>
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>${plugin.dynmap.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>${plugin.discordsrv.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>${plugin.essentials.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${plugin.luckperms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>su.plo.voice</groupId>
            <artifactId>spigot</artifactId>
            <version>${plugin.plasmovoice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>${plugin.towny.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Bestem0r</groupId>
            <artifactId>VillagerMarket</artifactId>
            <version>${plugin.villagermarket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.EngineHub.WorldGuard</groupId>
            <artifactId>core</artifactId>
            <version>${plugin.worldguard.version}</version>
        </dependency>
    </dependencies>
</project>
